# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

import random

def Bigger_Elements(Array, N):
    for i in range(1, N - 1, 1):
        if Array[i] > Array[i - 1]:
            print(Array[i], end=" ")

if __name__ == '__main__':
    Array = list(range(1, 100))
    random.shuffle(Array)
    N = len(Array)
    Bigger_Elements(Array, N)